WPF/UserControls/ColorPicker.xaml

<UserControl x:Class="AAP.UI.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAP.UI.Controls"
             xmlns:viewmodels="clr-namespace:AAP.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ColorPickerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.DataContext>
            <viewmodels:ColorPickerViewModel x:Name="ControlViewModel"/>
        </DockPanel.DataContext>
        <Rectangle Fill="{Binding ColorBrush}" Stroke="LightGray" Width="45" Margin="5,5,5,5"/>
        <DockPanel>
            <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="30" Margin="5,5,5,5" Text="{Binding AlphaText}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="R" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="30" Margin="5,5,5,5" Text="{Binding RedText}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="G" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="30" Margin="5,5,5,5" Text="{Binding GreenText}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Width="30" Margin="5,5,5,5" Text="{Binding BlueText}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="Hex" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox MinWidth="30" MaxWidth="120" Margin="5,5,5,5" Text="{Binding HexText}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
