Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AAP.UI.Controls">
    <SolidColorBrush Color="#FF0E0E0E" x:Key="Background"/>
    <SolidColorBrush Color="#FF191919" x:Key="LightAccent"/>
    <SolidColorBrush Color="#FF252525" x:Key="DarkAccent"/>

    <SolidColorBrush Color="#FF343434" x:Key="Primary"/>
    <SolidColorBrush Color="#FF313131" x:Key="Secondary"/>

    <SolidColorBrush Color="White" x:Key="UnhighlightedInactive"/>
    <SolidColorBrush Color="LightGray" x:Key="HighlightedInactive"/>
    <SolidColorBrush Color="Green" x:Key="UnhighlightedActive"/>
    <SolidColorBrush Color="DarkGreen" x:Key="HighlightedActive"/>

    <SolidColorBrush Color="Gray" x:Key="Pressed"/>
    
    <SolidColorBrush Color="#FF171717" x:Key="Canvas"/>
    <SolidColorBrush Color="#FFF0F0F0" x:Key="Text"/>
    <SolidColorBrush Color="#FFF0F0F0" x:Key="Border"/>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>

    <Style TargetType="ListItem">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource DarkAccent}"/>
        <Setter Property="Foreground" Value="{StaticResource LightAccent}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>

    <Style TargetType="{x:Type controls:LabelStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>
</ResourceDictionary>