Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AAP.UI.Controls">
    <SolidColorBrush Color="White" x:Key="Background"/>
    <SolidColorBrush Color="#F2F2F2" x:Key="LightAccent"/>
    <SolidColorBrush Color="#DEDEDE" x:Key="DarkAccent"/>

    <SolidColorBrush Color="White" x:Key="Primary"/>
    <SolidColorBrush Color="Gray" x:Key="Secondary"/>

    <SolidColorBrush Color="White" x:Key="UnhighlightedInactive"/>
    <SolidColorBrush Color="LightGray" x:Key="HighlightedInactive"/>
    <SolidColorBrush Color="Green" x:Key="UnhighlightedActive"/>
    <SolidColorBrush Color="DarkGreen" x:Key="HighlightedActive"/>

    <SolidColorBrush Color="Gray" x:Key="Pressed"/>

    <SolidColorBrush Color="White" x:Key="Canvas"/>
    <SolidColorBrush Color="Black" x:Key="Text"/>
    <SolidColorBrush Color="Black" x:Key="Border"/>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}">
        <Setter Property="Unhighlighted" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="Highlighted" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="Pressed" Value="{StaticResource Pressed}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="ImageButton">
        <Setter Property="Unhighlighted" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="Highlighted" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="Pressed" Value="{StaticResource Pressed}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="ToolStateBox">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>

    <Style TargetType="{x:Type controls:LabelStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
        <Setter Property="Text" Value="{StaticResource Text}"/>
    </Style>
    
    <!-- Tool State Boxes -->

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Pencil" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/DrawToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Eraser" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/EraserToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Select" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/SelectToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Move" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/MoveToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Line" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/LineToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Bucket" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/BucketToolIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}" x:Key="Tool_Text" BasedOn="{StaticResource ToolStateBox}">
        <Setter Property="ImageSource" Value="/Resources/Images/ToolIcons/Light/TextToolIcon.png"/>
    </Style>

    <!-- Image Buttons -->

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="Plus_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/NewLayerIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="UpArrow_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/MoveLayerUpIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="DownArrow_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/MoveLayerDownIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="Duplicate_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/DuplicateLayerIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="Remove_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/DestroyLayerIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="Merge_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/LayerManagementIcons/Light/MergeLayerIcon.png"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageButton}" x:Key="PaletteEdit_Button" BasedOn="{StaticResource ImageButton}">
        <Setter Property="ImageSource" Value="/Resources/Images/Icons/Light/PaletteEditIcon.png"/>
    </Style>
</ResourceDictionary>