Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AAP.UI.Controls">
    <SolidColorBrush Color="White" x:Key="Background"/>
    <SolidColorBrush Color="#F2F2F2" x:Key="LightAccent"/>
    <SolidColorBrush Color="#DEDEDE" x:Key="DarkAccent"/>

    <SolidColorBrush Color="White" x:Key="Primary"/>
    <SolidColorBrush Color="Gray" x:Key="Secondary"/>

    <SolidColorBrush Color="White" x:Key="UnhighlightedInactive"/>
    <SolidColorBrush Color="LightGray" x:Key="HighlightedInactive"/>
    <SolidColorBrush Color="Green" x:Key="UnhighlightedActive"/>
    <SolidColorBrush Color="DarkGreen" x:Key="HighlightedActive"/>

    <SolidColorBrush Color="Gray" x:Key="Pressed"/>

    <SolidColorBrush Color="White" x:Key="Canvas"/>
    <SolidColorBrush Color="Black" x:Key="Text"/>
    <SolidColorBrush Color="Black" x:Key="Border"/>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
    </Style>

    <Style TargetType="{x:Type controls:ImageStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>

    <Style TargetType="{x:Type controls:LabelStateBox}">
        <Setter Property="UnhighlightedDisabled" Value="{StaticResource UnhighlightedInactive}"/>
        <Setter Property="HighlightedDisabled" Value="{StaticResource HighlightedInactive}"/>
        <Setter Property="UnhighlightedEnabled" Value="{StaticResource UnhighlightedActive}"/>
        <Setter Property="HighlightedEnabled" Value="{StaticResource HighlightedActive}"/>
    </Style>
</ResourceDictionary>