WPF/Windows/AboutWindow.xaml

<Window x:Class="AAP.UI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAP.UI.Windows"
        xmlns:ViewModels="clr-namespace:AAP.UI.ViewModels"
        mc:Ignorable="d"
        Background="{DynamicResource Background}"
        Title="{Binding ProgramTitleContent, ElementName=WindowViewModel}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="150" MaxWidth="350" MaxHeight="400">
    <DockPanel Background="{DynamicResource Background}" Margin="5,5,5,5">
        <DockPanel.DataContext>
            <ViewModels:AboutWindowViewModel x:Name="WindowViewModel"/>
        </DockPanel.DataContext>
        <Label DockPanel.Dock="Top" Content="{Binding AboutContent}" FontSize="14"></Label>
        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,0">
            <Label Content="{Binding VersionContent}"></Label>
        </StackPanel>
        <Label DockPanel.Dock="Top" Content="{Binding CreditsContent}" FontSize="14"/>
        <StackPanel Margin="5,0,0,0">
            <DockPanel>
                <Label Content="{Binding DevelopedBySectionContent}"/>
                <Label Content="{Binding DevelopedByCreditsContent}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>
                <Label Content="{Binding TranslationSectionContent}"/>
                <Label Content="{Binding TranslationCreditsContent}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
