WPF/Windows/ImageASCIIArtImportOptionsWindow.xaml

<Window x:Class="AAP.UI.Windows.ImageASCIIArtImportOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAP.UI.Windows" xmlns:viewmodels="clr-namespace:AAP.UI.ViewModels" xmlns:controls="clr-namespace:AAP.UI.Controls"
        mc:Ignorable="d"
        Title="Image ASCII Art Import Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="150" MaxWidth="350" MaxHeight="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource Background}">
        <DockPanel.DataContext>
            <viewmodels:ImageASCIIArtImportOptionsWindowViewModel x:Name="WindowViewModel"/>
        </DockPanel.DataContext>
        <StackPanel DockPanel.Dock="Top" Margin="10,5,10,5">
            <WrapPanel>
                <CheckBox Content="Invert Brightness" HorizontalAlignment="Left" Padding="5,0,5,0" Margin="5,5,5,5" Style="{StaticResource ContentLeftCheckBoxStyle}" IsChecked="{Binding InvertBrightness}" Foreground="{DynamicResource Text}"/>
            </WrapPanel>
        </StackPanel>
        
        <Button Margin="10,0,10,5" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="{Binding CloseButtonContent}" Command="{Binding CloseButtonCommand}"/>
    </DockPanel>
</Window>
