WPF/Windows/NewASCIIArtDialogWindow.xaml

<Window x:Class="AAP.UI.Windows.NewASCIIArtDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAP.UI.Windows" xmlns:viewmodels="clr-namespace:AAP.UI.ViewModels"
        mc:Ignorable="d"
        Title="Create New ASCII Art" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="250" MinHeight="150">
    <Window.Resources>
        <viewmodels:NewASCIIArtDialogViewModel x:Name="newFileDialogViewModel" x:Key="NewFileDialogViewModel"/>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}">
        <Button Content="Create new ASCII art" Margin="10,0,10,5" VerticalAlignment="Bottom" Click="CreateButton_Click" IsEnabled="{Binding CanCreate, Source={StaticResource NewFileDialogViewModel}}"/>
        <WrapPanel Margin="10,5,10,30" Orientation="Vertical">
            <Label Content="ASCII Art Options" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Size" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Text="{Binding WidthText, Source={StaticResource NewFileDialogViewModel}, ValidatesOnNotifyDataErrors=True}" Margin="8,0,0,0" Width="90"/>
                <Label Content="x" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Text="{Binding HeightText, Source={StaticResource NewFileDialogViewModel}, ValidatesOnNotifyDataErrors=True}" Width="90"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
