WPF/Windows/NewASCIIArtDialogWindow.xaml

<Window x:Class="AAP.UI.Windows.NewASCIIArtDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAP.UI.Windows" xmlns:viewmodels="clr-namespace:AAP.UI.ViewModels"
        mc:Ignorable="d"
        Title="Create New ASCII Art" Height="150" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <viewmodels:NewASCIIArtDialogViewModel x:Name="newFileDialogViewModel" x:Key="NewFileDialogViewModel"/>
    </Window.Resources>
    <Grid>
        <Button Content="Create new ASCII art" Margin="10,0,10,5" VerticalAlignment="Bottom" Click="CreateButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="120" Text="{Binding WidthText, Source={StaticResource NewFileDialogViewModel}, ValidatesOnNotifyDataErrors=True}"/>
        <Label Content="ASCII Art Options" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="130,48,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="120" Text="{Binding HeightText, Source={StaticResource NewFileDialogViewModel}, ValidatesOnNotifyDataErrors=True}"/>

    </Grid>
</Window>
